recupero el texto devuelto por la consola, al crear los docker, iniciarlos y anadir un nombre.

Attaching to docker-api-1, docker-mongo-1, docker-web-1
docker-web-1    | /docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
docker-web-1    | /docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
docker-web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
docker-web-1    | 10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
docker-web-1    | 10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
docker-web-1    | /docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
docker-web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
docker-web-1    | /docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
docker-web-1    | /docker-entrypoint.sh: Configuration complete; ready for start up
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: using the "epoll" event method
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: nginx/1.25.3
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14)
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: OS: Linux 5.15.133.1-microsoft-standard-WSL2
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: start worker processes
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: start worker process 29
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: start worker process 30
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: start worker process 31
docker-web-1    | 2023/12/10 13:15:41 [notice] 1#1: start worker process 32
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.736+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.739+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.743+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.752+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.753+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.753+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.755+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.755+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"6325c949e55c"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.755+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.4","gitVersion":"38f3e37057a43d2e9f41a39142681a76062d582e","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"x86_64","target_arch":"x86_64"}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.755+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.755+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.758+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:41.759+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=2406M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
docker-api-1    | API running at http://localhost:3000
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.407+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":648}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.407+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.544+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.545+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.545+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.545+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"6d8c6811-6dca-4a5e-aa74-a3e46a7758bd"}},"options":{"uuid":{"$uuid":"6d8c6811-6dca-4a5e-aa74-a3e46a7758bd"}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.595+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"6d8c6811-6dca-4a5e-aa74-a3e46a7758bd"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1-7763257342080676391","collectionIdent":"collection-0-7763257342080676391","commitTimestamp":null}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.596+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.596+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.596+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.597+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.597+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.597+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.597+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.597+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.605+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.611+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"9ef906bf-f967-40a7-b708-7ffd195c7480"}},"options":{"capped":true,"size":10485760}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.658+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"9ef906bf-f967-40a7-b708-7ffd195c7480"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3-7763257342080676391","collectionIdent":"collection-2-7763257342080676391","commitTimestamp":null}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.658+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.659+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.660+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.660+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.660+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.664+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.665+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"e00a69f7-f982-48c9-a792-e44c0b0d2d2b"}},"options":{}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.711+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"e00a69f7-f982-48c9-a792-e44c0b0d2d2b"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.711+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"e00a69f7-f982-48c9-a792-e44c0b0d2d2b"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.734+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e00a69f7-f982-48c9-a792-e44c0b0d2d2b"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5-7763257342080676391","collectionIdent":"collection-4-7763257342080676391","commitTimestamp":null}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.734+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"e00a69f7-f982-48c9-a792-e44c0b0d2d2b"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6-7763257342080676391","collectionIdent":"collection-4-7763257342080676391","commitTimestamp":null}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.735+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:57800","uuid":{"uuid":{"$uuid":"472e3f58-4b23-40d8-90b4-2ea140bdec26"}},"connectionId":1,"connectionCount":1}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:42.741+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.4:57800","client":"conn1","doc":{"driver":{"name":"nodejs|Mongoose","version":"3.7.4"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.133.1-microsoft-standard-WSL2"},"platform":"'Node.js v14.21.3, LE (unified)","version":"3.7.4|5.13.21"}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:53.254+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:39122","uuid":{"uuid":{"$uuid":"edc182d9-f2a0-41d1-8739-151b88ec0353"}},"connectionId":2,"connectionCount":2}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:15:53.255+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.4:39122","client":"conn2","doc":{"driver":{"name":"nodejs|Mongoose","version":"3.7.4"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.133.1-microsoft-standard-WSL2"},"platform":"'Node.js v14.21.3, LE (unified)","version":"3.7.4|5.13.21"}}}
docker-web-1    | 172.19.0.1 - - [10/Dec/2023:13:16:24 +0000] "GET / HTTP/1.1" 200 447 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "-"
docker-web-1    | 172.19.0.1 - - [10/Dec/2023:13:16:26 +0000] "GET /favicon.ico HTTP/1.1" 404 555 "http://localhost/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36" "-"
docker-web-1    | 2023/12/10 13:16:26 [error] 32#32: *2 open() "/usr/share/nginx/html/favicon.ico" failed (2: No such file or directory), client: 172.19.0.1, server: localhost, request: "GET /favicon.ico HTTP/1.1", host: "localhost", referrer: "http://localhost/"
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.343+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.4:41088","uuid":{"uuid":{"$uuid":"989e9ce1-6bff-4d03-a5b5-e4054e8c11ca"}},"connectionId":3,"connectionCount":3}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.344+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.19.0.4:41088","client":"conn3","doc":{"driver":{"name":"nodejs|Mongoose","version":"3.7.4"},"os":{"type":"Linux","name":"linux","architecture":"x64","version":"5.15.133.1-microsoft-standard-WSL2"},"platform":"'Node.js v14.21.3, LE (unified)","version":"3.7.4|5.13.21"}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.366+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":21}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.366+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"namesDB.names","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"062f5334-b36e-4288-9fab-97edbd7eca5a"}},"options":{}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.894+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"namesDB.$cmd","uuid":{"uuid":{"$uuid":"062f5334-b36e-4288-9fab-97edbd7eca5a"}},"object":{"create":"names","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.894+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"062f5334-b36e-4288-9fab-97edbd7eca5a"}},"namespace":"namesDB.names","index":"_id_","ident":"index-8-7763257342080676391","collectionIdent":"collection-7-7763257342080676391","commitTimestamp":null}}
docker-mongo-1  | {"t":{"$date":"2023-12-10T13:16:30.895+00:00"},"s":"I",  "c":"COMMAND",  "id":51803,   "ctx":"conn3","msg":"Slow query","attr":{"type":"command","ns":"namesDB.names","command":{"insert":"names","documents":[{"_id":{"$oid":"6575ba2ef68a3e01786b569b"},"name":"diego","__v":0}],"ordered":true,"lsid":{"id":{"$uuid":"6c008fd5-4185-44a6-9c7c-444c6cef0cf5"}},"$db":"namesDB"},"ninserted":1,"keysInserted":1,"numYields":0,"reslen":45,"locks":{"ParallelBatchWriterMode":{"acquireCount":{"r":3}},"FeatureCompatibilityVersion":{"acquireCount":{"w":3}},"ReplicationStateTransition":{"acquireCount":{"w":3}},"Global":{"acquireCount":{"w":3}},"Database":{"acquireCount":{"w":3}},"Collection":{"acquireCount":{"w":3}},"Mutex":{"acquireCount":{"r":1}}},"flowControl":{"acquireCount":3},"storage":{},"cpuNanos":5684400,"remote":"172.19.0.4:41088","protocol":"op_msg","durationMillis":529}}